<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Menino Horrível</title>
   <img src="allan.jpg">
   <link href="estilo.css" rel="stylesheet">
   <script src="script.js"></script>

</head>

<body class="ip">

  <h1>Allan Vitor</h1>

     <p>Me chamo Allan, tenho 15 anos, estudo no IFPI-Campus Picos, atualmente no 1° ano do ensino médio no técnico de Informática.</p>
     <p>Tenho 1.65m, gosto de jogar ping pong, jogos de celular, jogar vôlei.</p>
     <p>Pretendo no futuro ser jogador profissional de ping pong.</p>
     <p>Meu time é o Flamengo</p>

  
  <h1>Experiências</h1>

  <ul>
    <li>Técnico em Informática.</li>
    <li>Projeto Lutas Gênero</li>
    <li>Projeto Pet Amigo</li>
  </ul>
 
  <h1>Conhecimentos</h1>
 
  <ul>
    <li>Ping Pong</li>
    <li>Minecraft</li>
    <li>Natação</li>
    
 </ul>

   <p>Entre em contato <a href=mailto:alan.santos@aluno.cmachado.com.br>alan.santos@aluno.cmachado.com.br</a> ou no número (89)8806-7230 <a href=https://instagram.com/allan010801?igshid=MzRlODBiNWFlZA==>Entre Aqui!</a>

</body>
